<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<TextView
		android:id="@+id/pizzaSizeTV"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/pizzaFormIV" />

	<TextView
		android:id="@+id/pizzaCostTV"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/pizzaSizeTV"
		android:layout_toRightOf="@+id/pizzaFormIV"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<ImageView
		android:id="@+id/pizzaFormIV"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/checkBox1"
		android:src="@drawable/pizza_round" />

	<CheckBox
		android:id="@+id/checkBox1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/pizzaSizeTV"
		android:layout_alignParentLeft="true"
		android:visibility="gone" />

</RelativeLayout>